# Override mesh node to query for information
MESH_INFO_LOCAL_NODE="localnode.local.mesh"
# Set default map view
MESH_INFO_MAP_LATITUDE=37.405
MESH_INFO_MAP_LONGITUDE=-98.525
MESH_INFO_MAP_ZOOM=5
MESH_INFO_LOG_LEVEL="INFO"
MESH_INFO_MAP_TILE_URL=""
MESH_INFO_MAP_TILE_ATTRIBUTION=""
#MESH_INFO_DATA_DIR="/var/lib/mesh-info"
#MESH_INFO_DB_URL="postgresql+psycopg://postgres:postgres@localhost:5432/postgres"
